# setime

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdate/raissequeiroz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdate/agendamento/: AddActivity.java  AddActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/appdate/agendamento/adapter/: AgendamentoAdapter.java  AgendamentoAdapter.kt  DateItem.kt  FirestoreAdapter.java  FirestoreAdapter.kt  GeneralItem.kt  ListItem.kt
app/src/main/java/com/appdate/agendamento/fragment/: AgendamentoFragmentList.java  AgendamentoFragmentList.kt  DatePickerDialogFragment.java  DatePickerDialogFragment.kt  TimePickerDialogFragment.java  TimePickerDialogFragment.kt
app/src/main/java/com/appdate/agendamento/model/: Agendamento.java  Agendamento.kt
app/src/main/java/com/appdate/agendamento/util/: DateUtils.java  DateUtils.kt  LibraryClass.java
app/src/main/java/com/appdate/raissequeiroz/: AddActivity.java  MainActivity.java
app/src/main/java/com/appdate/raissequeiroz/adapter/: AgendamentoAdapter.java
app/src/main/java/com/appdate/raissequeiroz/fragment/: AgendamentoFragmentList.java  DatePickerDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/appdate/raissequeiroz/model/: Agendamento.java
app/src/main/java/com/appdate/raissequeiroz/util/: DateUtils.java  LibraryClass.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  card_agendamento.xml  fragment_lista_gendamento.xml  item_agendamento_list.xml  separador_agendamento.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appdate/raissequeiroz/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
