<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<TextView
		android:id="@+id/txtNome"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:fontFamily="sans-serif-condensed"
		android:text="Nome"
		android:textAppearance="?android:textAppearanceMedium" />

	<TextView
		android:id="@+id/txtProcedimento"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txtNome"
		android:layout_alignParentStart="true"
		android:fontFamily="sans-serif-black"
		android:text="Procedimento" />


	<TextView
		android:id="@+id/txtHora"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtProcedimento"
		android:fontFamily="@font/aldrich"
		android:text="Hora" />
	<TextView android:id="@+id/txtValor"
		android:text="Valor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignTop="@id/txtHora"
		android:fontFamily="@font/allerta"



		/>
</RelativeLayout>
